{
  "name": "upload-assets",
  "scripts": {
    "build": "mkdir -p dist/public/javascripts && cp node_modules/govuk-frontend/dist/govuk/govuk-frontend.min.js dist/public/javascripts/application.js"
  },
  "dependencies": {
    "govuk-frontend": "^6.0.0"
  }
}
